<!DOCTYPE html>
<html>
    <head>
        <title>Alex Young</title>
        <link href="stylesheets/photography_style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class=topnav> 
            <div id=name>
                <h1>ALEX YOUNG</h1>
            </div>
            <div id=links>
                <ul>
                    <li><a href="photography.html">PHOTOGRAPHY</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="home.html">ABOUT</a></li>
                </ul>
            </div>
        </div>

        <!--Slideshow-->
        <div class="slideshow-container">


        </div>

    </body>
</html>